# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
        StartServers                     5
        MinSpareServers           5
        MaxSpareServers          10
        # Use aggressively small limits to prevent overwhelming our tiny
        # webhost.
        MaxRequestWorkers         20
        # We're going to try restarting each worker after a fairly low
        # number of connections, just in case the PHP implementation is awful
        # (hint: yes) and finds some way to slow down after a while (unknown).
        MaxConnectionsPerChild   1000
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
